.CardsSlider {
  position: relative;
  width: 600px;
  margin: 0 auto;
}

.CardsSlider:after {
  content: "";
  display: block;
  width: 100%;
  height: 300px;
  outline: 5px solid rgb(187, 230, 252);
  position: absolute;
  top: 0;
  left: 0;
}

.CardsSliderWrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.Col {
  height: 264px;
  position: relative;
}
.Col:before,
.Col:after {
  content: "";
  display: block;
  width: 50%;
  height: 120%;
  background: linear-gradient(to right, rgb(175, 222, 246) 15%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.Col:after {
  left: auto;
  right: 0;
  background: linear-gradient(to left, rgb(175, 222, 246) 15%, rgba(255, 255, 255, 0) 100%);
}

.CardsNavigationElements {
  position: absolute;
  display: inline-block;
  height: 100%;
  z-index: 11;
}

.CardsNavigationElements.First {
  width: 50%;
  left: 0;
}
.CardsNavigationElements.Last {
  width: 50%;
  right: 0;
}

.GhostsContainerImages {
  display: flex;
  justify-content: center;
}

.GhostsContainerImages svg {
  height: 80%;
  width: 80%;
}
