.DetailedCard {
  padding: 2%;
}

.DetailedCard .ContentCol {
  display: inline-flex;
  width: 50%;
  padding: 2%;
}

.DetailedCard .Title {
  text-align: center;
}

.ContentContainer {
  display: flex;
  margin: 60px 0;
}

.SliderContainer {
  width: 50%;
}

.ContentCol {
  display: inline-flex;
  width: 50%;
  padding: 2%;
  flex-direction: column;
  justify-content: center;
}

.ContentCol div {
  margin: auto;
}

.RelatedContainer {
  display: flex;
  justify-content: space-around;
}

.textWithImageContainer {
  display: flex;
}

.textWithImageContainer svg {
  width: 45%;
  padding: 2.5%;
}
.textWithImageContainer svg:last-child {
  padding-top: 0.5%;
}

.GhostsContainer {
  transform: scale(0.9);
  display: flex;
  flex-direction: column;
}

.GhostsContainer svg:first-child {
  width: 80%;
  margin: auto;
}

.relatedGhostsContainer {
  display: flex;
}

.relatedGhostsContainer svg {
  width: 80%;
  margin: auto;
}

.relatedImg {
  width: 150px;
  height: 60px;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 9px;
}
